<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/verGrupo"
        android:title="@string/verDetallesGrupo"/>
    <item
        android:id="@+id/verIntegrantesGrupo"
        android:title="@string/verIntegrantes"/>
    <item
        android:id="@+id/verAlbumesEliminados"
        android:title="@string/verAlbumesEliminados"/>
</menu>