<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mariana.androidhifam.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_gruposFragment"
            app:destination="@id/gruposFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.mariana.androidhifam.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gruposFragment"
        android:name="com.mariana.androidhifam.GruposFragment"
        android:label="fragment_grupos"
        tools:layout="@layout/fragment_grupos" >
        <argument
            android:name="idUsuario"
            app:argType="integer" />
        <action
            android:id="@+id/action_gruposFragment_to_albumesFragment"
            app:destination="@id/albumesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/gruposFragment"/>
        <action
            android:id="@+id/action_gruposFragment_to_menuAnyadirGrupoFragment"
            app:destination="@id/menuAnyadirGrupoFragment" />
        <action
            android:id="@+id/action_gruposFragment_to_gruposRecuperablesFragment"
            app:destination="@id/gruposRecuperablesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/albumesFragment"
        android:name="com.mariana.androidhifam.AlbumesFragment"
        android:label="fragment_albumes"
        tools:layout="@layout/fragment_albumes" >
        <action
            android:id="@+id/action_albumesFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumesFragment_to_nuevoAlbumFragment"
            app:destination="@id/nuevoAlbumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_albumesFragment_to_solicitudesEntradaGrupoFragment"
            app:destination="@id/solicitudesEntradaGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.mariana.androidhifam.PublicacionesFragment"
        android:label="fragment_publicaciones"
        tools:layout="@layout/fragment_publicaciones" >
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionesListaFragment"
            app:destination="@id/publicacionesListaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment"/>
        <action
            android:id="@+id/action_publicacionesFragment_to_nuevaPublicacionFragment"
            app:destination="@id/nuevaPublicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.mariana.androidhifam.PublicacionFragment"
        android:label="fragment_publicacion"
        tools:layout="@layout/fragment_publicacion">
        <argument android:name="idPublicacion"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.mariana.androidhifam.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/nuevoGrupoFragment"
        android:name="com.mariana.androidhifam.NuevoGrupoFragment"
        android:label="fragment_nuevo_grupo"
        tools:layout="@layout/fragment_nuevo_grupo" />
    <dialog
        android:id="@+id/ingresoGrupoFragment"
        android:name="com.mariana.androidhifam.IngresoGrupoFragment"
        android:label="fragment_ingreso_grupo"
        tools:layout="@layout/fragment_ingreso_grupo" />
    <dialog
        android:id="@+id/menuAnyadirGrupoFragment"
        android:name="com.mariana.androidhifam.MenuAnyadirGrupoFragment"
        android:label="fragment_menu_anyadir_grupo"
        tools:layout="@layout/fragment_menu_anyadir_grupo" >
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_gruposFragment"
            app:destination="@id/gruposFragment" />
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_ingresoGrupoFragment"
            app:destination="@id/ingresoGrupoFragment"
            app:popUpTo="@id/gruposFragment" />
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_nuevoGrupoFragment"
            app:destination="@id/nuevoGrupoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/gruposFragment" />
    </dialog>
    <fragment
        android:id="@+id/publicacionesListaFragment"
        android:name="com.mariana.androidhifam.PublicacionesListaFragment"
        android:label="fragment_publicaciones_lista"
        tools:layout="@layout/fragment_publicaciones_lista" >
        <action
            android:id="@+id/action_publicacionesListaFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment" />
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicacionesListaFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_publicacionesListaFragment_to_nuevaPublicacionFragment"
            app:destination="@id/nuevaPublicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionFragment"
        android:name="com.mariana.androidhifam.NuevaPublicacionFragment"
        android:label="fragment_nueva_publicacion"
        tools:layout="@layout/fragment_nueva_publicacion" >
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <argument
        android:name="idUsuario"
        app:argType="integer" />
    <fragment
        android:id="@+id/gruposRecuperablesFragment"
        android:name="com.mariana.androidhifam.GruposRecuperablesFragment"
        android:label="fragment_grupos_recuperables"
        tools:layout="@layout/fragment_grupos_recuperables" >
        <argument
            android:name="idUsuario"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/modalFragment"
        android:name="com.mariana.androidhifam.ModalFragment"
        android:label="fragment_modal"
        tools:layout="@layout/fragment_modal" />
    <fragment
        android:id="@+id/nuevoAlbumFragment"
        android:name="com.mariana.androidhifam.NuevoAlbumFragment"
        android:label="fragment_nuevo_album"
        tools:layout="@layout/fragment_nuevo_album" >
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/solicitudesEntradaGrupoFragment"
        android:name="com.mariana.androidhifam.SolicitudesEntradaGrupoFragment"
        android:label="fragment_solicitudes_entrada_grupo"
        tools:layout="@layout/fragment_solicitudes_entrada_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </dialog>
</navigation>