<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mariana.androidhifam.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_gruposFragment"
            app:destination="@id/gruposFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="animacionToolbar"
                android:defaultValue="true" />
        </action>
        <argument
            android:name="animacionToolbar"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.mariana.androidhifam.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registroFragment_to_gruposFragment"
            app:destination="@id/gruposFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="animacionToolbar"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gruposFragment"
        android:name="com.mariana.androidhifam.GruposFragment"
        android:label="fragment_grupos"
        tools:layout="@layout/fragment_grupos" >
        <action
            android:id="@+id/action_gruposFragment_to_albumesFragment"
            app:destination="@id/albumesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/gruposFragment"/>
        <action
            android:id="@+id/action_gruposFragment_to_menuAnyadirGrupoFragment"
            app:destination="@id/menuAnyadirGrupoFragment" />
        <action
            android:id="@+id/action_gruposFragment_to_gruposRecuperablesFragment"
            app:destination="@id/gruposRecuperablesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gruposFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="animacionToolbar"
                android:defaultValue="2" />
        </action>
        <argument
            android:name="animacionToolbar"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_gruposFragment_to_detallesUsuarioFragment"
            app:destination="@id/detallesUsuarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/albumesFragment"
        android:name="com.mariana.androidhifam.AlbumesFragment"
        android:label="fragment_albumes"
        tools:layout="@layout/fragment_albumes" >
        <action
            android:id="@+id/action_albumesFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumesFragment_to_nuevoAlbumFragment"
            app:destination="@id/nuevoAlbumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_albumesFragment_to_solicitudesEntradaGrupoFragment"
            app:destination="@id/solicitudesEntradaGrupoFragment" />
        <action
            android:id="@+id/action_albumesFragment_to_detallesGrupoFragment"
            app:destination="@id/detallesGrupoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_albumesFragment_to_albumesRecuperablesFragment"
            app:destination="@id/albumesRecuperablesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.mariana.androidhifam.PublicacionesFragment"
        android:label="fragment_publicaciones"
        tools:layout="@layout/fragment_publicaciones" >
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionesListaFragment"
            app:destination="@id/publicacionesListaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment" />
        <action
            android:id="@+id/action_publicacionesFragment_to_nuevaPublicacionFragment"
            app:destination="@id/nuevaPublicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
        <argument
            android:name="desdePublicacionesLista"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_publicacionesFragment_to_detallesAlbumFragment"
            app:destination="@id/detallesAlbumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.mariana.androidhifam.PublicacionFragment"
        android:label="fragment_publicacion"
        tools:layout="@layout/fragment_publicacion">
        <argument android:name="idPublicacion"
            app:argType="integer" />
        <argument
            android:name="idGrupo"
            app:argType="integer" />
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicacionFragment_to_nuevoComentarioFragment"
            app:destination="@id/nuevoComentarioFragment" />
        <action
            android:id="@+id/action_publicacionFragment_to_detallesGrupoFragment"
            app:destination="@id/detallesGrupoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/gruposFragment"/>
        <action
            android:id="@+id/action_publicacionFragment_to_detallesAlbumFragment"
            app:destination="@id/detallesAlbumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment"/>
        <action
            android:id="@+id/action_publicacionFragment_to_modificarPublicacionFragment"
            app:destination="@id/modificarPublicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/nuevoGrupoFragment"
        android:name="com.mariana.androidhifam.NuevoGrupoFragment"
        android:label="fragment_nuevo_grupo"
        tools:layout="@layout/fragment_nuevo_grupo" />
    <dialog
        android:id="@+id/ingresoGrupoFragment"
        android:name="com.mariana.androidhifam.IngresoGrupoFragment"
        android:label="fragment_ingreso_grupo"
        tools:layout="@layout/fragment_ingreso_grupo" />
    <dialog
        android:id="@+id/menuAnyadirGrupoFragment"
        android:name="com.mariana.androidhifam.MenuAnyadirGrupoFragment"
        android:label="fragment_menu_anyadir_grupo"
        tools:layout="@layout/fragment_menu_anyadir_grupo" >
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_gruposFragment"
            app:destination="@id/gruposFragment" />
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_ingresoGrupoFragment"
            app:destination="@id/ingresoGrupoFragment"
            app:popUpTo="@id/gruposFragment" />
        <action
            android:id="@+id/action_menuAnyadirGrupoFragment_to_nuevoGrupoFragment"
            app:destination="@id/nuevoGrupoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/gruposFragment" />
    </dialog>
    <fragment
        android:id="@+id/publicacionesListaFragment"
        android:name="com.mariana.androidhifam.PublicacionesListaFragment"
        android:label="fragment_publicaciones_lista"
        tools:layout="@layout/fragment_publicaciones_lista" >
        <action
            android:id="@+id/action_publicacionesListaFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumesFragment" >
            <argument
                android:name="desdePublicacionesLista"
                android:defaultValue="true" />
        </action>
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicacionesListaFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_publicacionesListaFragment_to_nuevaPublicacionFragment"
            app:destination="@id/nuevaPublicacionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionFragment"
        android:name="com.mariana.androidhifam.NuevaPublicacionFragment"
        android:label="fragment_nueva_publicacion"
        tools:layout="@layout/fragment_nueva_publicacion" >
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <argument
        android:name="idUsuario"
        app:argType="integer" />
    <fragment
        android:id="@+id/gruposRecuperablesFragment"
        android:name="com.mariana.androidhifam.GruposRecuperablesFragment"
        android:label="fragment_grupos_recuperables"
        tools:layout="@layout/fragment_grupos_recuperables" />
    <dialog
        android:id="@+id/modalFragment"
        android:name="com.mariana.androidhifam.ModalFragment"
        android:label="fragment_modal"
        tools:layout="@layout/fragment_modal" />
    <fragment
        android:id="@+id/nuevoAlbumFragment"
        android:name="com.mariana.androidhifam.NuevoAlbumFragment"
        android:label="fragment_nuevo_album"
        tools:layout="@layout/fragment_nuevo_album" >
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/solicitudesEntradaGrupoFragment"
        android:name="com.mariana.androidhifam.SolicitudesEntradaGrupoFragment"
        android:label="fragment_solicitudes_entrada_grupo"
        tools:layout="@layout/fragment_solicitudes_entrada_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/nuevoComentarioFragment"
        android:name="com.mariana.androidhifam.NuevoComentarioFragment"
        android:label="fragment_nuevo_comentario"
        tools:layout="@layout/fragment_nuevo_comentario" >
        <argument
            android:name="idPublicacion"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/detallesGrupoFragment"
        android:name="com.mariana.androidhifam.DetallesGrupoFragment"
        android:label="fragment_detalles_grupo"
        tools:layout="@layout/fragment_detalles_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/albumesRecuperablesFragment"
        android:name="com.mariana.androidhifam.AlbumesRecuperablesFragment"
        android:label="fragment_albumes_recuperables"
        tools:layout="@layout/fragment_albumes_recuperables" >
        <argument
            android:name="idGrupo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detallesAlbumFragment"
        android:name="com.mariana.androidhifam.DetallesAlbumFragment"
        android:label="fragment_detalles_album"
        tools:layout="@layout/fragment_detalles_album" >
        <argument
            android:name="idAlbum"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detallesUsuarioFragment"
        android:name="com.mariana.androidhifam.DetallesUsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_detalles_usuario" >
        <action
            android:id="@+id/action_detallesUsuarioFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="animacionToolbar"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/tabDetallesUsuarioFragment"
        android:name="com.mariana.androidhifam.TabDetallesUsuarioFragment"
        android:label="fragment_tab_detalles_usuario"
        tools:layout="@layout/fragment_tab_detalles_usuario" />
    <fragment
        android:id="@+id/tabGruposUsuarioFragment"
        android:name="com.mariana.androidhifam.TabGruposUsuarioFragment"
        android:label="fragment_tab_grupos_usuario"
        tools:layout="@layout/fragment_tab_grupos_usuario" >
        <action
            android:id="@+id/action_tabGruposUsuarioFragment_to_ingresoGrupoFragment"
            app:destination="@id/ingresoGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mariana.androidhifam.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/primeraPaginaRegistroFragment"
        android:name="com.mariana.androidhifam.PrimeraPaginaRegistroFragment"
        android:label="fragment_primera_pagina_registro"
        tools:layout="@layout/fragment_primera_pagina_registro" />
    <fragment
        android:id="@+id/segundaPaginaRegistroFragment"
        android:name="com.mariana.androidhifam.SegundaPaginaRegistroFragment"
        android:label="fragment_segunda_pagina_registro"
        tools:layout="@layout/fragment_segunda_pagina_registro" />
    <fragment
        android:id="@+id/tabDetallesGrupoFragment"
        android:name="com.mariana.androidhifam.TabDetallesGrupoFragment"
        android:label="fragment_tab_detalles_grupo"
        tools:layout="@layout/fragment_tab_detalles_grupo" />
    <fragment
        android:id="@+id/tabMiembrosGrupoFragment"
        android:name="com.mariana.androidhifam.TabMiembrosGrupoFragment"
        android:label="fragment_tab_miembros_grupo"
        tools:layout="@layout/fragment_tab_miembros_grupo" />
    <fragment
        android:id="@+id/modificarPublicacionFragment"
        android:name="com.mariana.androidhifam.ModificarPublicacionFragment"
        android:label="fragment_modificar_publicacion"
        tools:layout="@layout/fragment_modificar_publicacion" >
        <argument
            android:name="idPublicacion"
            app:argType="integer" />
        <argument
            android:name="idGrupo"
            app:argType="integer" />
        <argument
            android:name="idAlbum"
            app:argType="integer" />
    </fragment>
</navigation>