<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mariana.androidhifam.GruposFragment">

        <LinearLayout
            android:id="@+id/LinLayPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.mariana.androidhifam.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="nombreGrupo"
                android:textSize="30sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"

                    android:layout_marginEnd="30dp"
                    android:numColumns="2"
                    android:verticalSpacing="9dp"
                    app:layout_constraintBottom_toTopOf="@id/botonnuevo"
                    app:layout_constraintDimensionRatio="H,12:16"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/botonnuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/botonnuevo"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gridView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



</layout>