<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MenuFragment">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/usuarioblanco"/>

        <TextView
            android:id="@+id/saludoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/saludoUsuario"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:src="@drawable/logohifam"
        android:layout_marginEnd="10dp"/>

</LinearLayout>